@use "colors"
@use "sizes"

@keyframes spinner
  0%
    transform: rotate(0deg)

  50%
    transform: rotate(180deg)

  100%
    transform: rotate(360deg)

@mixin spinner
  width: sizes.$spinner
  height: sizes.$spinner
  animation: spinner 1s linear infinite
  border-radius: 50%
  box-shadow: 0 4px 0 0 colors.$primary

@mixin overlay
  opacity: 0.9
  background-color: rgba(255, 255, 255, 0.9)
